{
  "name": "vifi-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && tsc --noEmit",
    "lint": "npm run check",
    "test:growth": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "astro": "^7.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
